<!DOCTYPE html>
<html>
	<head>
		<title>Absolute Positioning</title>
		<style type="text/css">
			#first{
				color: blue;
				background-color:#BCF5A9;
				width: 200px;
				position:absolute;
				left:500px;
				top:200px;
			}
			
			#second{
				color:#2EFE2E;
				background-color:#0080FF;
				width:300px;
				position:absolute;
				left: 200px;
				top:100px;
			}
			#bold{
				font-size:300%;
				color: red;
				font-weight:bold;
			}
			#underline{
				text-decoration:underline;
			}
						
			#third{
				color:orange;
				background-color:pink;
				width:400px;
				position:absolute;
				top:300px;
			}
		</style>
	</head>
	<body>
		<div id="first" class="square">
			<p>The quick brown fox jumped over the lazy dog.</p>
			<p>Wow, I love internal CSS</p>
		</div>
		<div id="second" class="square">
			<p> This is some more text. <span id="underline">And this text is underlined.</span></p>
			<p><span id="bold">CSS is cool!</span></p>
		</div>
			<p>This paragraph is not floated.</p>		
		<div id="third" class="square">
			<p> This is the third div</p>
		</div>
		
	</body>
</html>