<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			.red{
				color:red;
			}
			.large {
				font-size:200%;
			}
			
			#green{	
				color:green;
			}
			.underline{
				text-decoration:underline;
			}
			#first-section{
				color:blue;
				background-color:pink;
				width:200px;
				margin:100px 50px; /*Sets the top and bottom margins to 100px and left and right margins to 50px*/
				/*
				float:left;
				position:fixed
				position:absolute;
				left:500px;
				top:200px;
				*/
				/*
				position:relative;
				left: 100px;
				top: 80px;
				z-index: 1;
				*/
			}
			#second-section{
				background-color:yellow;
				width:400px;
				margin-left:50px
				margin-top:100px
				/*
				margin:100px 50px 20px 10px; /*top right bottom left */	
				float:left;
				height:5000px ;
				position:relative;
				left: 100px;
				top: -140px; 
				z-index: 2;
				opacity: 0.5;
				*/
			}

		</style>
	</head>
	<body>
		<div id="first-section">
			<p class ="red large"> The quick brown fox jumps over the lazy dog.</p>
			<p class="large">Wow, I love internal CSS</p>
		</div>
		<div id="second-section">
				<p id="green">This  is some more text. <span class="underline">And this text is underlined.</span></p>				
		</div>
		<div>
			<p>This paragraph is not floated</p>
		</div>

	</body>
</html>