<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			#square-red{
				background-color:red;
				border: 5px black solid;
			}
			#square-blue{
				background-color:blue;
				border-style: ridge solid dotted dashed;
				border-bottom-color: green;
				border-left-color: red;
				border-color: blue pink green red;
				border-width: 10px 5px 2px 1px;
			}
			#square-green{
				background-color:green;
				border-radius:50%; /*Setting the border radius to half the width of the width results in a circle */
				
				
			}
			.square{
				height:100px;
				width:100px;
				margin:40px;
				float:left;
			}
		</style>
	</head>
	<body>
		<div id="square-red" class="square">

		</div>
		<div id="square-blue" class="square">
		
		</div>
		<div id="square-green" class="square">

		</div>
	</body>
</html>