/* ==========================================================================
   metabox.css loads on any Envira Gallery and Album Create/Edit Screen

   Any styles that will be used by the main Gallery / Album editor screen should be
   added to this file
   ========================================================================== */
/* ==========================================================================
   Imports
   ========================================================================== */
/* ==========================================================================
   Variables SCSS
   ========================================================================== */
/* ==========================================================================
   Mixins
   ========================================================================== */
/**
* Media Query
*/
/**
* Border-Radius
*/
/* ==========================================================================
   Messages
   ========================================================================== */
body.post-type-envira,
body.post-type-envira_album {
  /**
  * Add left and right margins to ensure the message notification horizontally lines up
  * with the metaboxes
  */ }
  body.post-type-envira #message,
  body.post-type-envira_album #message {
    margin: 5px 20px 15px 20px; }
  body.post-type-envira #wp-link-wrap,
  body.post-type-envira_album #wp-link-wrap {
    z-index: 180105 !important; }
  body.post-type-envira #wp-link-backdrop,
  body.post-type-envira_album #wp-link-backdrop {
    z-index: 160105 !important; }

/* ==========================================================================
   Form
   - The envira-gallery class is assigned to the Gallery and Album Add/Edit screens form.
   ========================================================================== */
form#post.envira-gallery {
  /**
  * Re-establish the left and right margins, so there's spacing between the Admin Menu
  * and the content
  */
  margin: 0 20px;
  /**
   * Defined so we override WordPress' default styles
   */ }
  form#post.envira-gallery #poststuff {
    /* ==========================================================================
       Envira Gallery Shared Styles for Types and Settings
       ========================================================================== */
    /**
    * Intro Text
    */
    /**
    * Help Video
    * - Can be placed inside p.envira-intro by JS, or outside p.envira-intro when
    * viewing the Images tab for a Dynamic or Default Gallery
    */
    /**
    * Image Grid
    * - Used on the Images tab for Default Galleries, as well as the Preview Metabox
    */
    /* ==========================================================================
       Envira Gallery Type
       Envira Album Type
       ========================================================================== */
    /* ==========================================================================
       Envira Albums Drag & Drop Area
       ========================================================================== */
    /* ==========================================================================
       Envira Gallery Settings
       Envira Albums Settings
       ========================================================================== */
    /* ==========================================================================
       Envira Gallery Preview Metabox
       ========================================================================== */ }
    form#post.envira-gallery #poststuff p.envira-intro {
      margin: 0;
      padding: 0 0 30px 0;
      border-bottom: 1px solid #ddd;
      font-size: 16px;
      font-weight: 700; }
      form#post.envira-gallery #poststuff p.envira-intro small {
        margin: 5px 0 0 0;
        display: block;
        font-weight: 400; }
        form#post.envira-gallery #poststuff p.envira-intro small a {
          text-decoration: none;
          font-weight: 600; }
    form#post.envira-gallery #poststuff div.envira-video-help {
      position: relative;
      z-index: 1;
      width: 100%;
      margin: 20px 0 0 0; }
      form#post.envira-gallery #poststuff div.envira-video-help iframe {
        position: relative;
        z-index: 1;
        width: 100%;
        height: auto;
        min-height: 300px; }
      form#post.envira-gallery #poststuff div.envira-video-help a.envira-video-close {
        position: absolute;
        z-index: 2;
        top: -12px;
        right: -12px;
        width: 24px;
        height: 24px;
        line-height: 24px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
        background: #f5f5f5;
        color: #000;
        text-align: center;
        text-decoration: none; }
    form#post.envira-gallery #poststuff ul.envira-gallery-images-output {
      width: 100%;
      /**
      * List View
      */ }
      form#post.envira-gallery #poststuff ul.envira-gallery-images-output li {
        position: relative;
        display: inline-block;
        width: 150px;
        margin: 0 20px 20px 0;
        padding: 0;
        list-style: none;
        vertical-align: top;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        background: #f7f7f7;
        /**
        * If, for some reason, the image doesn't exist or fails to load,
        * the placeholder logo is displayed
        */
        /**
        * Metadata
        */
        /**
        * Tick Icon
        */
        /**
        * Edit / Delete Buttons
        */
        /**
        * Selected state
        */
        /**
        * Multiple selection sorting - stacks images when the user has selected more than one image + dragged them
        */ }
        form#post.envira-gallery #poststuff ul.envira-gallery-images-output li img {
          display: block;
          width: 150px;
          height: 150px; }
        form#post.envira-gallery #poststuff ul.envira-gallery-images-output li div.placeholder-image {
          display: block;
          width: 148px;
          height: 149px;
          background: url(images/icons/leaf.svg) center no-repeat;
          background-size: 64px 64px;
          border-left: 1px solid #dfdfdf;
          border-top: 1px solid #dfdfdf;
          border-right: 1px solid #dfdfdf; }
        form#post.envira-gallery #poststuff ul.envira-gallery-images-output li div.meta {
          width: 148px;
          overflow: hidden;
          text-align: center;
          border-left: 1px solid #dfdfdf;
          border-bottom: 1px solid #dfdfdf;
          border-right: 1px solid #dfdfdf;
          /**
          * Title
          */
          /**
          * Additional metadata
          */ }
          form#post.envira-gallery #poststuff ul.envira-gallery-images-output li div.meta div.title {
            font-size: 12px;
            font-weight: 700;
            width: 138px;
            height: 18px;
            line-height: 18px;
            margin: 8px 5px;
            overflow: hidden;
            /**
            * Hint
            * - Displays the full title on hover
            */ }
            form#post.envira-gallery #poststuff ul.envira-gallery-images-output li div.meta div.title a.hint {
              position: absolute;
              display: inline-block;
              bottom: 10px;
              right: 10px;
              width: 16px;
              height: 16px;
              background: #f7f7f7; }
              form#post.envira-gallery #poststuff ul.envira-gallery-images-output li div.meta div.title a.hint.hidden {
                display: none; }
          form#post.envira-gallery #poststuff ul.envira-gallery-images-output li div.meta div.additional {
            display: none;
            margin: 5px 0 0 0;
            font-weight: 400; }
        form#post.envira-gallery #poststuff ul.envira-gallery-images-output li a.check {
          display: none;
          position: absolute;
          right: 5px;
          top: 5px;
          width: 24px;
          height: 24px;
          background-color: #eee;
          -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 2px rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 0 1px #fff, 0 0 0 2px rgba(0, 0, 0, 0.15); }
          form#post.envira-gallery #poststuff ul.envira-gallery-images-output li a.check div.media-modal-icon {
            display: none;
            width: 15px;
            height: 15px;
            margin: 5px 0 0 5px;
            background-position: -21px 0; }
        form#post.envira-gallery #poststuff ul.envira-gallery-images-output li a.dashicons {
          position: absolute;
          display: block;
          top: 5px;
          left: 5px;
          width: 25px;
          height: 25px;
          line-height: 25px;
          font-size: 18px;
          /* Controls the icon size */
          outline: none;
          z-index: 20;
          border-radius: 2px;
          -moz-border-radius: 2px;
          -webkit-border-radius: 2px; }
          form#post.envira-gallery #poststuff ul.envira-gallery-images-output li a.dashicons.envira-gallery-modify-image {
            background: #0085ba;
            color: #ffffff; }
          form#post.envira-gallery #poststuff ul.envira-gallery-images-output li a.dashicons.envira-gallery-remove-image {
            left: 35px;
            background: #e02626;
            color: #ffffff; }
        form#post.envira-gallery #poststuff ul.envira-gallery-images-output li.selected {
          width: 148px;
          border: 2px solid #7cc048 !important; }
          form#post.envira-gallery #poststuff ul.envira-gallery-images-output li.selected a.check {
            display: block;
            background-color: #7cc048;
            -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 2px #7cc048;
            box-shadow: 0 0 0 1px #fff, 0 0 0 2px #7cc048; }
            form#post.envira-gallery #poststuff ul.envira-gallery-images-output li.selected a.check div.media-modal-icon {
              display: block; }
          form#post.envira-gallery #poststuff ul.envira-gallery-images-output li.selected div.meta {
            width: 146px; }
        form#post.envira-gallery #poststuff ul.envira-gallery-images-output li.ui-sortable-helper li {
          position: absolute;
          top: 0;
          left: 0; }
      form#post.envira-gallery #poststuff ul.envira-gallery-images-output.list li {
        position: relative;
        z-index: 2;
        display: block;
        width: 100%;
        margin: 0 0 10px 0;
        padding: 10px 15px;
        background: #fff;
        border: 1px solid #ddd;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border-radius: 2px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        /**
        * Metadata
        */
        /**
        * Checkbox
        * - Always display
        */ }
        form#post.envira-gallery #poststuff ul.envira-gallery-images-output.list li img {
          display: inline-block;
          width: 75px;
          margin-left: 45px; }
        form#post.envira-gallery #poststuff ul.envira-gallery-images-output.list li div.meta {
          position: absolute;
          z-index: 1;
          left: 0;
          display: inline-block;
          width: 100%;
          padding: 0 80px 0 150px;
          border: none;
          font-weight: 700;
          text-align: left;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          /**
          * Title
          */
          /**
          * Additional metadata
          * - Displayed in list view
          */ }
          form#post.envira-gallery #poststuff ul.envira-gallery-images-output.list li div.meta div.title {
            display: block;
            width: 100%;
            height: auto;
            font-size: 16px;
            margin: 0;
            padding: 0; }
            form#post.envira-gallery #poststuff ul.envira-gallery-images-output.list li div.meta div.title a.hint {
              display: none; }
          form#post.envira-gallery #poststuff ul.envira-gallery-images-output.list li div.meta div.additional {
            display: block; }
        form#post.envira-gallery #poststuff ul.envira-gallery-images-output.list li a.check {
          display: block;
          position: absolute;
          left: 15px;
          top: 35px; }
        form#post.envira-gallery #poststuff ul.envira-gallery-images-output.list li a.envira-gallery-remove-image {
          left: auto;
          top: 10px;
          right: 10px; }
        form#post.envira-gallery #poststuff ul.envira-gallery-images-output.list li a.envira-gallery-modify-image {
          left: auto;
          top: 10px;
          right: 40px; }
    form#post.envira-gallery #poststuff #envira-gallery {
      margin: 60px 0 20px 0; }
    form#post.envira-gallery #poststuff #envira-gallery,
    form#post.envira-gallery #poststuff #envira-albums {
      /**
      * Hide the title bar of the metabox, so we have a seamless style
      */
      /**
      * Tabs
      * - Move up vertically so they sit above the metabox
      */
      /**
      * Tab Settings
      */ }
      form#post.envira-gallery #poststuff #envira-gallery .handlediv,
      form#post.envira-gallery #poststuff #envira-albums .handlediv {
        display: none; }
      form#post.envira-gallery #poststuff #envira-gallery .hndle,
      form#post.envira-gallery #poststuff #envira-albums .hndle {
        display: none; }
      form#post.envira-gallery #poststuff #envira-gallery h2.nav-tab-wrapper,
      form#post.envira-gallery #poststuff #envira-albums h2.nav-tab-wrapper {
        margin: -56px 0 0 -1px;
        /* The height of the tab */
        padding: 0;
        border-bottom: none;
        /**
        * Increase tab sizes and style
        */ }
        form#post.envira-gallery #poststuff #envira-gallery h2.nav-tab-wrapper .nav-tab,
        form#post.envira-gallery #poststuff #envira-albums h2.nav-tab-wrapper .nav-tab {
          display: inline-block;
          width: 49%;
          margin: 0;
          padding: 15px 0;
          text-align: center;
          font-size: 16px;
          border-color: #e5e5e5;
          /* Matches the metabox border for a seamless UI */
          background: #f5f5f5;
          /**
          * Envira Gallery Icon
          */
          /**
          * External Gallery Tab
          */
          /**
          * Hover and Active States
          */
          /**
          * Focus State
          * - Remove WordPress' blue focus box from tabs
          */
          /**
          * Hides the radio input on a label
          * The radio input will be selected when the label is clicked
          */ }
          form#post.envira-gallery #poststuff #envira-gallery h2.nav-tab-wrapper .nav-tab.nav-tab-native-envira-gallery span,
          form#post.envira-gallery #poststuff #envira-albums h2.nav-tab-wrapper .nav-tab.nav-tab-native-envira-gallery span {
            display: inline-block;
            background: url(images/icons/leaf.svg) 0 5px no-repeat;
            background-size: 14px 14px;
            text-indent: 20px; }
          form#post.envira-gallery #poststuff #envira-gallery h2.nav-tab-wrapper .nav-tab.nav-tab-external-gallery,
          form#post.envira-gallery #poststuff #envira-albums h2.nav-tab-wrapper .nav-tab.nav-tab-external-gallery {
            margin-right: -1px; }
          form#post.envira-gallery #poststuff #envira-gallery h2.nav-tab-wrapper .nav-tab:hover, form#post.envira-gallery #poststuff #envira-gallery h2.nav-tab-wrapper .nav-tab.envira-active,
          form#post.envira-gallery #poststuff #envira-albums h2.nav-tab-wrapper .nav-tab:hover,
          form#post.envira-gallery #poststuff #envira-albums h2.nav-tab-wrapper .nav-tab.envira-active {
            background: #ffffff;
            border-bottom: 1px solid #ffffff; }
          form#post.envira-gallery #poststuff #envira-gallery h2.nav-tab-wrapper .nav-tab:focus,
          form#post.envira-gallery #poststuff #envira-albums h2.nav-tab-wrapper .nav-tab:focus {
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none; }
          form#post.envira-gallery #poststuff #envira-gallery h2.nav-tab-wrapper .nav-tab:last-child,
          form#post.envira-gallery #poststuff #envira-albums h2.nav-tab-wrapper .nav-tab:last-child {
            float: right; }
          form#post.envira-gallery #poststuff #envira-gallery h2.nav-tab-wrapper .nav-tab input[type=radio],
          form#post.envira-gallery #poststuff #envira-albums h2.nav-tab-wrapper .nav-tab input[type=radio] {
            display: none; }
      form#post.envira-gallery #poststuff #envira-gallery .inside,
      form#post.envira-gallery #poststuff #envira-albums .inside {
        margin: 0;
        padding: 0;
        /**
        * Native Envira Gallery Uploader / Select Files
        * - Styles the pluploader instance to look the way we want it
        * - Also see responsive styles at the end of this file
        */ }
        form#post.envira-gallery #poststuff #envira-gallery .inside #envira-gallery-native #plupload-upload-ui,
        form#post.envira-gallery #poststuff #envira-albums .inside #envira-gallery-native #plupload-upload-ui {
          /* Reserves the space needed for the drag-drop-area, which is loaded using JS */
          height: 210px;
          /**
          * A drag-drop-area div is always output, whether we're on a touch
          * device or not. WordPress will only style this div if its parent
          * has the .drag-drop class (i.e. touch devices won't get any CSS styling)
          *
          * The below CSS ensures that the drag drop area looks consistent
          * regardless of device used, and then adjusts the layout if drag-drop is supported.
          */
          /**
          * Select Files from Other Sources Button
          */
          /**
          * When the uploader supports drag and drop, a .drag-drop
          * class is appended to #drag-drop-area by WordPress
          *
          * We use this to show certain descriptions
          */
          /**
          * Upload Progress Bar
          */ }
          form#post.envira-gallery #poststuff #envira-gallery .inside #envira-gallery-native #plupload-upload-ui #drag-drop-area,
          form#post.envira-gallery #poststuff #envira-albums .inside #envira-gallery-native #plupload-upload-ui #drag-drop-area {
            display: none;
            border: 4px dashed #b4b9be;
            height: 200px; }
            form#post.envira-gallery #poststuff #envira-gallery .inside #envira-gallery-native #plupload-upload-ui #drag-drop-area .drag-drop-inside,
            form#post.envira-gallery #poststuff #envira-albums .inside #envira-gallery-native #plupload-upload-ui #drag-drop-area .drag-drop-inside {
              margin: 0 auto 0 auto; }
              form#post.envira-gallery #poststuff #envira-gallery .inside #envira-gallery-native #plupload-upload-ui #drag-drop-area .drag-drop-inside p,
              form#post.envira-gallery #poststuff #envira-albums .inside #envira-gallery-native #plupload-upload-ui #drag-drop-area .drag-drop-inside p {
                display: block;
                text-align: center;
                color: #a0a5aa;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -10px 0 0 -10px;
                /**
                * "Drop Files here"
                */ }
                form#post.envira-gallery #poststuff #envira-gallery .inside #envira-gallery-native #plupload-upload-ui #drag-drop-area .drag-drop-inside p.drag-drop-info,
                form#post.envira-gallery #poststuff #envira-albums .inside #envira-gallery-native #plupload-upload-ui #drag-drop-area .drag-drop-inside p.drag-drop-info {
                  display: none;
                  font-size: 20px; }
                form#post.envira-gallery #poststuff #envira-gallery .inside #envira-gallery-native #plupload-upload-ui #drag-drop-area .drag-drop-inside p.drag-drop-buttons,
                form#post.envira-gallery #poststuff #envira-albums .inside #envira-gallery-native #plupload-upload-ui #drag-drop-area .drag-drop-inside p.drag-drop-buttons {
                  text-align: center;
                  position: relative;
                  top: 20px;
                  left: 0;
                  margin: 0; }
          form#post.envira-gallery #poststuff #envira-gallery .inside #envira-gallery-native #plupload-upload-ui a.envira-media-library.button,
          form#post.envira-gallery #poststuff #envira-albums .inside #envira-gallery-native #plupload-upload-ui a.envira-media-library.button {
            display: none;
            position: absolute;
            margin: 0 auto;
            left: 280px;
            right: 0;
            width: 230px;
            top: 115px;
            text-align: center; }
          form#post.envira-gallery #poststuff #envira-gallery .inside #envira-gallery-native #plupload-upload-ui.drag-drop #drag-drop-area .drag-drop-inside,
          form#post.envira-gallery #poststuff #envira-albums .inside #envira-gallery-native #plupload-upload-ui.drag-drop #drag-drop-area .drag-drop-inside {
            width: 520px;
            margin: 50px auto 0 auto; }
            form#post.envira-gallery #poststuff #envira-gallery .inside #envira-gallery-native #plupload-upload-ui.drag-drop #drag-drop-area .drag-drop-inside p,
            form#post.envira-gallery #poststuff #envira-albums .inside #envira-gallery-native #plupload-upload-ui.drag-drop #drag-drop-area .drag-drop-inside p {
              position: relative;
              top: 0;
              left: 0;
              margin: 0; }
            form#post.envira-gallery #poststuff #envira-gallery .inside #envira-gallery-native #plupload-upload-ui.drag-drop #drag-drop-area .drag-drop-inside p.drag-drop-info,
            form#post.envira-gallery #poststuff #envira-albums .inside #envira-gallery-native #plupload-upload-ui.drag-drop #drag-drop-area .drag-drop-inside p.drag-drop-info {
              display: block; }
            form#post.envira-gallery #poststuff #envira-gallery .inside #envira-gallery-native #plupload-upload-ui.drag-drop #drag-drop-area .drag-drop-inside p.drag-drop-buttons,
            form#post.envira-gallery #poststuff #envira-albums .inside #envira-gallery-native #plupload-upload-ui.drag-drop #drag-drop-area .drag-drop-inside p.drag-drop-buttons {
              margin: 10px 0 0 0;
              text-align: left; }
          form#post.envira-gallery #poststuff #envira-gallery .inside #envira-gallery-native #plupload-upload-ui .envira-progress-bar,
          form#post.envira-gallery #poststuff #envira-albums .inside #envira-gallery-native #plupload-upload-ui .envira-progress-bar {
            display: none;
            width: 100%;
            position: relative;
            height: 10px;
            width: 100%;
            margin: 10px auto;
            border-radius: 10px;
            background: #dfdfdf;
            background: rgba(0, 0, 0, 0.1); }
            form#post.envira-gallery #poststuff #envira-gallery .inside #envira-gallery-native #plupload-upload-ui .envira-progress-bar .envira-progress-bar-inner,
            form#post.envira-gallery #poststuff #envira-albums .inside #envira-gallery-native #plupload-upload-ui .envira-progress-bar .envira-progress-bar-inner {
              height: 10px;
              min-width: 20px;
              width: 0;
              background: #aaa;
              background: rgba(0, 0, 0, 0.2);
              border-radius: 10px;
              -webkit-transition: width 300ms;
              -moz-transition: width 300ms;
              -ms-transition: width 300ms;
              -o-transition: width 300ms;
              transition: width 300ms; }
            form#post.envira-gallery #poststuff #envira-gallery .inside #envira-gallery-native #plupload-upload-ui .envira-progress-bar .envira-progress-bar-status,
            form#post.envira-gallery #poststuff #envira-albums .inside #envira-gallery-native #plupload-upload-ui .envira-progress-bar .envira-progress-bar-status {
              clear: both;
              position: absolute;
              right: 0;
              width: 50%;
              height: 30px;
              margin: 12px 0 0 0;
              text-align: right; }
              form#post.envira-gallery #poststuff #envira-gallery .inside #envira-gallery-native #plupload-upload-ui .envira-progress-bar .envira-progress-bar-status .done,
              form#post.envira-gallery #poststuff #envira-albums .inside #envira-gallery-native #plupload-upload-ui .envira-progress-bar .envira-progress-bar-status .done {
                display: none; }
          form#post.envira-gallery #poststuff #envira-gallery .inside #envira-gallery-native #plupload-upload-ui p.upload-flash-bypass,
          form#post.envira-gallery #poststuff #envira-albums .inside #envira-gallery-native #plupload-upload-ui p.upload-flash-bypass {
            display: none; }
        form#post.envira-gallery #poststuff #envira-gallery .inside div.envira-tab,
        form#post.envira-gallery #poststuff #envira-albums .inside div.envira-tab {
          padding: 20px;
          /**
          * External Gallery Tab Area
          */ }
          form#post.envira-gallery #poststuff #envira-gallery .inside div.envira-tab#envira-gallery-external,
          form#post.envira-gallery #poststuff #envira-albums .inside div.envira-tab#envira-gallery-external {
            text-align: center;
            /**
            * Header
            */
            /**
            * External Gallery Types
            */
            /**
            * Upgrade Button
            */ }
            form#post.envira-gallery #poststuff #envira-gallery .inside div.envira-tab#envira-gallery-external p.envira-intro,
            form#post.envira-gallery #poststuff #envira-albums .inside div.envira-tab#envira-gallery-external p.envira-intro {
              margin: 0 0 20px 0;
              padding: 0;
              border: none; }
            form#post.envira-gallery #poststuff #envira-gallery .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav,
            form#post.envira-gallery #poststuff #envira-albums .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav {
              margin: 0 0 40px 0;
              text-align: center; }
              form#post.envira-gallery #poststuff #envira-gallery .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav li,
              form#post.envira-gallery #poststuff #envira-albums .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav li {
                display: inline-block;
                margin: 0 20px 0 0;
                vertical-align: top;
                /**
                * Pro uses a <label> element so the user can select the Gallery Type
                * Lite uses an <a> element so the user can go to the Upgrade URL
                */
                /**
                * Hover State
                * Selected State
                */
                /**
                * Featured Content
                */
                /**
                * Instagram
                */ }
                form#post.envira-gallery #poststuff #envira-gallery .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav li:last-child,
                form#post.envira-gallery #poststuff #envira-albums .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav li:last-child {
                  margin: 0; }
                form#post.envira-gallery #poststuff #envira-gallery .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav li label,
                form#post.envira-gallery #poststuff #envira-gallery .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav li a,
                form#post.envira-gallery #poststuff #envira-albums .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav li label,
                form#post.envira-gallery #poststuff #envira-albums .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav li a {
                  float: left;
                  width: 110px; }
                  form#post.envira-gallery #poststuff #envira-gallery .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav li label input,
                  form#post.envira-gallery #poststuff #envira-gallery .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav li a input,
                  form#post.envira-gallery #poststuff #envira-albums .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav li label input,
                  form#post.envira-gallery #poststuff #envira-albums .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav li a input {
                    display: none; }
                  form#post.envira-gallery #poststuff #envira-gallery .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav li label div.icon,
                  form#post.envira-gallery #poststuff #envira-gallery .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav li a div.icon,
                  form#post.envira-gallery #poststuff #envira-albums .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav li label div.icon,
                  form#post.envira-gallery #poststuff #envira-albums .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav li a div.icon {
                    width: 110px;
                    height: 110px;
                    margin: 0 0 10px 0;
                    border: 1px solid #ddd;
                    background-size: 64px 64px;
                    background-position: center;
                    background-repeat: no-repeat; }
                  form#post.envira-gallery #poststuff #envira-gallery .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav li label div.title,
                  form#post.envira-gallery #poststuff #envira-gallery .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav li a div.title,
                  form#post.envira-gallery #poststuff #envira-albums .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav li label div.title,
                  form#post.envira-gallery #poststuff #envira-albums .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav li a div.title {
                    font-weight: 700; }
                form#post.envira-gallery #poststuff #envira-gallery .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav li:hover label div.icon,
                form#post.envira-gallery #poststuff #envira-gallery .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav li:hover a div.icon, form#post.envira-gallery #poststuff #envira-gallery .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav li.envira-active label div.icon,
                form#post.envira-gallery #poststuff #envira-gallery .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav li.envira-active a div.icon,
                form#post.envira-gallery #poststuff #envira-albums .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav li:hover label div.icon,
                form#post.envira-gallery #poststuff #envira-albums .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav li:hover a div.icon,
                form#post.envira-gallery #poststuff #envira-albums .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav li.envira-active label div.icon,
                form#post.envira-gallery #poststuff #envira-albums .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav li.envira-active a div.icon {
                  background-color: #f7fcf3;
                  border-color: #7cc048; }
                form#post.envira-gallery #poststuff #envira-gallery .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav li#envira-gallery-type-fc label div.icon,
                form#post.envira-gallery #poststuff #envira-gallery .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav li#envira-gallery-type-fc a div.icon,
                form#post.envira-gallery #poststuff #envira-albums .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav li#envira-gallery-type-fc label div.icon,
                form#post.envira-gallery #poststuff #envira-albums .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav li#envira-gallery-type-fc a div.icon {
                  background-image: url(../images/types/fc.png); }
                form#post.envira-gallery #poststuff #envira-gallery .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav li#envira-gallery-type-instagram label div.icon,
                form#post.envira-gallery #poststuff #envira-gallery .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav li#envira-gallery-type-instagram a div.icon,
                form#post.envira-gallery #poststuff #envira-albums .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav li#envira-gallery-type-instagram label div.icon,
                form#post.envira-gallery #poststuff #envira-albums .inside div.envira-tab#envira-gallery-external ul#envira-gallery-types-nav li#envira-gallery-type-instagram a div.icon {
                  background-image: url(../images/types/instagram.png); }
            form#post.envira-gallery #poststuff #envira-gallery .inside div.envira-tab#envira-gallery-external a.button.button-x-large,
            form#post.envira-gallery #poststuff #envira-albums .inside div.envira-tab#envira-gallery-external a.button.button-x-large {
              margin-top: 30px; }
    form#post.envira-gallery #poststuff #envira-albums .inside #envira-types #envira-album-native {
      position: relative;
      /**
      * Galleries (Drop Target)
      */
      /**
      * Drag & Drop Instructions
      */ }
      form#post.envira-gallery #poststuff #envira-albums .inside #envira-types #envira-album-native ul#envira-album-drag-drop-area {
        z-index: 2;
        min-height: 200px;
        margin: 0;
        padding: 20px;
        border: 4px dashed #b4b9be;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box; }
        form#post.envira-gallery #poststuff #envira-albums .inside #envira-types #envira-album-native ul#envira-album-drag-drop-area li {
          cursor: move; }
      form#post.envira-gallery #poststuff #envira-albums .inside #envira-types #envira-album-native p.drag-drop-info {
        position: absolute;
        top: 80px;
        z-index: 1;
        margin: 0 auto;
        left: 0;
        right: 0;
        text-align: center;
        color: #a0a5aa;
        font-size: 20px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box; }
        form#post.envira-gallery #poststuff #envira-albums .inside #envira-types #envira-album-native p.drag-drop-info span {
          display: block; }
          form#post.envira-gallery #poststuff #envira-albums .inside #envira-types #envira-album-native p.drag-drop-info span.click {
            font-size: 18px; }
        form#post.envira-gallery #poststuff #envira-albums .inside #envira-types #envira-album-native p.drag-drop-info small {
          display: block;
          margin: 5px 0;
          font-size: 14px; }
    form#post.envira-gallery #poststuff #envira-gallery-settings,
    form#post.envira-gallery #poststuff #envira-albums-settings {
      background: #f7f7f7;
      /* The background for tabs, full height */
      /**
      * Clearfix
      */
      /**
      * Hide the title bar of the metabox, so we have a seamless style
      */
      /**
      * Tabs
      */
      /**
      * Settings
      */ }
      form#post.envira-gallery #poststuff #envira-gallery-settings:after,
      form#post.envira-gallery #poststuff #envira-albums-settings:after {
        content: "";
        display: table;
        clear: both; }
      form#post.envira-gallery #poststuff #envira-gallery-settings .handlediv,
      form#post.envira-gallery #poststuff #envira-albums-settings .handlediv {
        display: none; }
      form#post.envira-gallery #poststuff #envira-gallery-settings .hndle,
      form#post.envira-gallery #poststuff #envira-albums-settings .hndle {
        display: none; }
      form#post.envira-gallery #poststuff #envira-gallery-settings .inside,
      form#post.envira-gallery #poststuff #envira-albums-settings .inside {
        margin: 0;
        padding: 0; }
      form#post.envira-gallery #poststuff #envira-gallery-settings ul#envira-tabs-nav,
      form#post.envira-gallery #poststuff #envira-albums-settings ul#envira-tabs-nav {
        width: 160px;
        margin: 0;
        padding: 0;
        border-right: 1px solid #ddd; }
        form#post.envira-gallery #poststuff #envira-gallery-settings ul#envira-tabs-nav li,
        form#post.envira-gallery #poststuff #envira-albums-settings ul#envira-tabs-nav li {
          float: left;
          width: 100%;
          margin: 0;
          padding: 0;
          /**
          * Last Item
          */
          /**
          * Tab Icons
          */ }
          form#post.envira-gallery #poststuff #envira-gallery-settings ul#envira-tabs-nav li a,
          form#post.envira-gallery #poststuff #envira-albums-settings ul#envira-tabs-nav li a {
            float: left;
            width: 120px;
            margin: 0 20px;
            padding: 20px 0 20px 25px;
            text-decoration: none;
            color: #999;
            border-bottom: 1px solid #ddd;
            background-position: left center;
            background-repeat: no-repeat;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            transition: none;
            -webkit-transition: none;
            /**
            * Hover and Active States
            */
            /**
            * Focus State
            * - Remove WordPress' blue focus box from tabs
            */ }
            form#post.envira-gallery #poststuff #envira-gallery-settings ul#envira-tabs-nav li a:hover, form#post.envira-gallery #poststuff #envira-gallery-settings ul#envira-tabs-nav li a.envira-active,
            form#post.envira-gallery #poststuff #envira-albums-settings ul#envira-tabs-nav li a:hover,
            form#post.envira-gallery #poststuff #envira-albums-settings ul#envira-tabs-nav li a.envira-active {
              width: 161px;
              margin: -1px 0 0 0;
              padding: 20px 20px 20px 45px;
              text-decoration: none;
              color: #444;
              border-top: 1px solid #ddd;
              border-bottom: 1px solid #ddd;
              border-right: 1px solid #ffffff;
              background-color: #ffffff;
              background-position: 20px center; }
            form#post.envira-gallery #poststuff #envira-gallery-settings ul#envira-tabs-nav li a:focus,
            form#post.envira-gallery #poststuff #envira-albums-settings ul#envira-tabs-nav li a:focus {
              -webkit-box-shadow: none;
              -moz-box-shadow: none;
              box-shadow: none; }
          form#post.envira-gallery #poststuff #envira-gallery-settings ul#envira-tabs-nav li:last-child a,
          form#post.envira-gallery #poststuff #envira-albums-settings ul#envira-tabs-nav li:last-child a {
            border-bottom: none; }
            form#post.envira-gallery #poststuff #envira-gallery-settings ul#envira-tabs-nav li:last-child a:hover,
            form#post.envira-gallery #poststuff #envira-albums-settings ul#envira-tabs-nav li:last-child a:hover {
              border-bottom: none; }
          form#post.envira-gallery #poststuff #envira-gallery-settings ul#envira-tabs-nav li.envira-images a, form#post.envira-gallery #poststuff #envira-gallery-settings ul#envira-tabs-nav li.envira-galleries a,
          form#post.envira-gallery #poststuff #envira-albums-settings ul#envira-tabs-nav li.envira-images a,
          form#post.envira-gallery #poststuff #envira-albums-settings ul#envira-tabs-nav li.envira-galleries a {
            background-image: url(images/icons/leaf.svg);
            background-size: 16px 16px; }
          form#post.envira-gallery #poststuff #envira-gallery-settings ul#envira-tabs-nav li.envira-config a,
          form#post.envira-gallery #poststuff #envira-albums-settings ul#envira-tabs-nav li.envira-config a {
            background-image: url(images/icons/configuration.svg);
            background-size: 16px 16px; }
          form#post.envira-gallery #poststuff #envira-gallery-settings ul#envira-tabs-nav li.envira-lightbox a,
          form#post.envira-gallery #poststuff #envira-albums-settings ul#envira-tabs-nav li.envira-lightbox a {
            background-image: url(images/icons/lightbox.svg);
            background-size: 16px 16px; }
          form#post.envira-gallery #poststuff #envira-gallery-settings ul#envira-tabs-nav li.envira-mobile a,
          form#post.envira-gallery #poststuff #envira-albums-settings ul#envira-tabs-nav li.envira-mobile a {
            background-image: url(images/icons/mobile.svg);
            background-size: 16px 16px; }
          form#post.envira-gallery #poststuff #envira-gallery-settings ul#envira-tabs-nav li.envira-breadcrumbs a,
          form#post.envira-gallery #poststuff #envira-albums-settings ul#envira-tabs-nav li.envira-breadcrumbs a {
            background-image: url(images/icons/breadcrumbs.svg);
            background-size: 16px 16px; }
          form#post.envira-gallery #poststuff #envira-gallery-settings ul#envira-tabs-nav li.envira-comments a,
          form#post.envira-gallery #poststuff #envira-albums-settings ul#envira-tabs-nav li.envira-comments a {
            background-image: url(images/icons/comments.svg);
            background-size: 16px 16px; }
          form#post.envira-gallery #poststuff #envira-gallery-settings ul#envira-tabs-nav li.envira-downloads a,
          form#post.envira-gallery #poststuff #envira-albums-settings ul#envira-tabs-nav li.envira-downloads a {
            background-image: url(images/icons/downloads.svg);
            background-size: 16px 16px; }
          form#post.envira-gallery #poststuff #envira-gallery-settings ul#envira-tabs-nav li.envira-exif a,
          form#post.envira-gallery #poststuff #envira-albums-settings ul#envira-tabs-nav li.envira-exif a {
            background-image: url(images/icons/exif.svg);
            background-size: 16px 16px; }
          form#post.envira-gallery #poststuff #envira-gallery-settings ul#envira-tabs-nav li.envira-pagination a,
          form#post.envira-gallery #poststuff #envira-albums-settings ul#envira-tabs-nav li.envira-pagination a {
            background-image: url(images/icons/pagination.svg);
            background-size: 16px 16px; }
          form#post.envira-gallery #poststuff #envira-gallery-settings ul#envira-tabs-nav li.envira-pinterest a,
          form#post.envira-gallery #poststuff #envira-albums-settings ul#envira-tabs-nav li.envira-pinterest a {
            background-image: url(images/icons/pinterest.svg);
            background-size: 16px 16px; }
          form#post.envira-gallery #poststuff #envira-gallery-settings ul#envira-tabs-nav li.envira-proofing a,
          form#post.envira-gallery #poststuff #envira-albums-settings ul#envira-tabs-nav li.envira-proofing a {
            background-image: url(images/icons/proofing.svg);
            background-size: 16px 16px; }
          form#post.envira-gallery #poststuff #envira-gallery-settings ul#envira-tabs-nav li.envira-printing a,
          form#post.envira-gallery #poststuff #envira-albums-settings ul#envira-tabs-nav li.envira-printing a {
            background-image: url(images/icons/printing.svg);
            background-size: 16px 16px; }
          form#post.envira-gallery #poststuff #envira-gallery-settings ul#envira-tabs-nav li.envira-standalone a,
          form#post.envira-gallery #poststuff #envira-albums-settings ul#envira-tabs-nav li.envira-standalone a {
            background-image: url(images/icons/standalone.svg);
            background-size: 16px 16px; }
          form#post.envira-gallery #poststuff #envira-gallery-settings ul#envira-tabs-nav li.envira-slideshow a,
          form#post.envira-gallery #poststuff #envira-albums-settings ul#envira-tabs-nav li.envira-slideshow a {
            background-image: url(images/icons/slideshow.svg);
            background-size: 16px 16px; }
          form#post.envira-gallery #poststuff #envira-gallery-settings ul#envira-tabs-nav li.envira-social a,
          form#post.envira-gallery #poststuff #envira-albums-settings ul#envira-tabs-nav li.envira-social a {
            background-image: url(images/icons/social.svg);
            background-size: 16px 16px; }
          form#post.envira-gallery #poststuff #envira-gallery-settings ul#envira-tabs-nav li.envira-tags a,
          form#post.envira-gallery #poststuff #envira-albums-settings ul#envira-tabs-nav li.envira-tags a {
            background-image: url(images/icons/tags.svg);
            background-size: 16px 16px; }
          form#post.envira-gallery #poststuff #envira-gallery-settings ul#envira-tabs-nav li.envira-videos a,
          form#post.envira-gallery #poststuff #envira-albums-settings ul#envira-tabs-nav li.envira-videos a {
            background-image: url(images/icons/video.svg);
            background-size: 16px 16px; }
          form#post.envira-gallery #poststuff #envira-gallery-settings ul#envira-tabs-nav li.envira-watermarking a,
          form#post.envira-gallery #poststuff #envira-albums-settings ul#envira-tabs-nav li.envira-watermarking a {
            background-image: url(images/icons/watermark.svg);
            background-size: 16px 16px; }
          form#post.envira-gallery #poststuff #envira-gallery-settings ul#envira-tabs-nav li.envira-woocommerce a,
          form#post.envira-gallery #poststuff #envira-albums-settings ul#envira-tabs-nav li.envira-woocommerce a {
            background-image: url(images/icons/woocommerce.svg);
            background-size: 16px 16px; }
          form#post.envira-gallery #poststuff #envira-gallery-settings ul#envira-tabs-nav li.envira-zoom a,
          form#post.envira-gallery #poststuff #envira-albums-settings ul#envira-tabs-nav li.envira-zoom a {
            background-image: url(images/icons/zoom.svg);
            background-size: 16px 16px; }
          form#post.envira-gallery #poststuff #envira-gallery-settings ul#envira-tabs-nav li.envira-misc a,
          form#post.envira-gallery #poststuff #envira-albums-settings ul#envira-tabs-nav li.envira-misc a {
            background-image: url(images/icons/misc.svg);
            background-size: 16px 16px; }
      form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs,
      form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs {
        margin: 0 0 0 160px;
        /* Must match #ul#envira-tabs-nav width */
        padding: 20px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background: #ffffff;
        border-left: 1px solid #ddd;
        /**
        * Headings
        */
        /**
        * All Tabs
        */
        /**
        * Tab: Images
        */
        /**
        * Tab: Galleries
        * - Used on Albums
        */
        /**
        * Clearfix
        */ }
        form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs h2,
        form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs h2 {
          clear: none; }
        form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs table.form-table,
        form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs table.form-table {
          clear: none;
          margin: 0 0 40px 0;
          /**
          * Row padding
          */
          /**
          * Sub Headings
          * - Used to denote an Addon's settings within a settings tab e.g. the Mobile tab
          */
          /**
          * Full width labels (used for checkboxes that we don't want to be inline)
          */
          /**
          * Full width textareas
          */
          /**
          * Checkbox alignment
          */
          /**
          * Descriptions
          */ }
          form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs table.form-table.no-margin,
          form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs table.form-table.no-margin {
            margin: 0; }
          form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs table.form-table th, form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs table.form-table td,
          form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs table.form-table th,
          form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs table.form-table td {
            padding-top: 20px;
            padding-bottom: 20px; }
          form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs table.form-table tr.sub-heading th,
          form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs table.form-table tr.sub-heading th {
            margin: 0;
            padding: 20px 0 0 0;
            font-style: italic;
            font-weight: 400;
            font-size: 16px; }
          form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs table.form-table label.full-width,
          form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs table.form-table label.full-width {
            display: block;
            margin: 0 0 5px 0; }
            form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs table.form-table label.full-width:first-child,
            form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs table.form-table label.full-width:first-child {
              margin-top: 5px; }
          form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs table.form-table textarea,
          form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs table.form-table textarea {
            width: 100%; }
          form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs table.form-table input[type=checkbox],
          form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs table.form-table input[type=checkbox] {
            margin-bottom: 2px; }
          form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs table.form-table p.description,
          form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs table.form-table span.description,
          form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs table.form-table p.description,
          form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs table.form-table span.description {
            font-size: 13px;
            font-style: italic;
            color: #666; }
        form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs #envira-tab-images,
        form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs #envira-tab-images {
          /**
          * Inline Navigation
          * - Select All
          * - List View / Grid View
          * - Edit / Delete Selected Items
          */
          /**
          * Images
          * - Show move cursor
          */ }
          form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs #envira-tab-images nav,
          form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs #envira-tab-images nav {
            width: 100%;
            /**
            * Edit / Delete Selected
            * - Hidden by default, shown by JS when image(s) are selected
            */ }
            form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs #envira-tab-images nav.envira-tab-options,
            form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs #envira-tab-images nav.envira-tab-options {
              margin: 20px 0; }
            form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs #envira-tab-images nav a.dashicons,
            form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs #envira-tab-images nav a.dashicons {
              position: absolute;
              color: #999; }
              form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs #envira-tab-images nav a.dashicons.dashicons-grid-view,
              form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs #envira-tab-images nav a.dashicons.dashicons-grid-view {
                right: 20px; }
              form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs #envira-tab-images nav a.dashicons.dashicons-list-view,
              form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs #envira-tab-images nav a.dashicons.dashicons-list-view {
                right: 50px; }
              form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs #envira-tab-images nav a.dashicons.selected,
              form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs #envira-tab-images nav a.dashicons.selected {
                color: #23282d; }
              form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs #envira-tab-images nav a.dashicons span,
              form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs #envira-tab-images nav a.dashicons span {
                display: inline-block;
                text-indent: -9999px; }
            form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs #envira-tab-images nav.envira-select-options,
            form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs #envira-tab-images nav.envira-select-options {
              display: none; }
          form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs #envira-tab-images ul#envira-gallery-output li,
          form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs #envira-tab-images ul#envira-gallery-output li {
            cursor: move; }
        form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs #envira-tab-galleries,
        form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs #envira-tab-galleries {
          /**
          * Inline Navigation
          * - Search
          */
          /**
          * Images
          * - Show move cursor
          * - Hide Edit & Delete icons, as these are only displayed when the gallery is assigned to the Album
          */ }
          form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs #envira-tab-galleries nav,
          form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs #envira-tab-galleries nav {
            width: 100%;
            /**
            * Bulk Action Buttons
            * - Hidden by default, shown by JS when galleries(s) are selected
            */ }
            form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs #envira-tab-galleries nav.envira-tab-options,
            form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs #envira-tab-galleries nav.envira-tab-options {
              height: 40px;
              margin: 20px 0;
              position: relative;
              /**
              * Add Galleries to Album Button
              */
              /**
              * Search
              */ }
              form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs #envira-tab-galleries nav.envira-tab-options a.envira-galleries-add,
              form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs #envira-tab-galleries nav.envira-tab-options a.envira-galleries-add {
                display: none;
                /* Displayed via JS when Galleries selected */
                position: absolute;
                top: 0;
                left: 0; }
              form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs #envira-tab-galleries nav.envira-tab-options input#envira-albums-gallery-search,
              form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs #envira-tab-galleries nav.envira-tab-options input#envira-albums-gallery-search {
                position: absolute;
                top: 0;
                right: 0; }
            form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs #envira-tab-galleries nav.envira-select-options,
            form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs #envira-tab-galleries nav.envira-select-options {
              display: none; }
          form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs #envira-tab-galleries ul.envira-gallery-images-output li,
          form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs #envira-tab-galleries ul.envira-gallery-images-output li {
            cursor: move; }
            form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs #envira-tab-galleries ul.envira-gallery-images-output li a.envira-gallery-remove-image,
            form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs #envira-tab-galleries ul.envira-gallery-images-output li a.envira-gallery-modify-image,
            form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs #envira-tab-galleries ul.envira-gallery-images-output li a.envira-gallery-remove-image,
            form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs #envira-tab-galleries ul.envira-gallery-images-output li a.envira-gallery-modify-image {
              display: none; }
        form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs:after,
        form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs:after {
          content: "";
          display: table;
          clear: both; }
    form#post.envira-gallery #poststuff #envira-gallery-preview {
      /**
      * Clearfix
      */
      /**
      * Hide the title bar of the metabox, so we have a seamless style
      */ }
      form#post.envira-gallery #poststuff #envira-gallery-preview:after {
        content: "";
        display: table;
        clear: both; }
      form#post.envira-gallery #poststuff #envira-gallery-preview button.handlediv {
        display: none; }
      form#post.envira-gallery #poststuff #envira-gallery-preview h2.hndle {
        display: none; }
      form#post.envira-gallery #poststuff #envira-gallery-preview .inside {
        margin: 0;
        padding: 20px; }

/* ==========================================================================
   Media Modal (Insert Images and Edit Metadata)
   ========================================================================== */
.media-modal {
  /**
  * Header Buttons
  */
  /**
  * Upload
  */
  /**
  * Insert
  */
    /**
    * Attachments
    * - Ensures that images fill each <li> attachment block, providing compatibility from WordPress 4.0 upwards
    * - Removed as breaks 4.4, 4.5
    ul.attachments {
        li.attachment {
            width: 20%;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    */
  /**
  * Albums: Select Gallery Cover Image
  * - Add some top spacing so that a selected cover image that's on the first line of the results
  * doesn't have its checkmark cut off
  */
  /**
  * Bulk Edit Attachments
  * - Restore cursor to default, so the user doesn't think they can click an image
  */
  /**
  * Edit
  */ }
  .media-modal .edit-attachment-frame .edit-media-header button.right {
    border-right: 1px solid #ddd; }
  .media-modal .uploader-inline {
    /**
    * Don't display the 'Select Files from Other Sources' button that we add to plupload
    * when we're in a modal.
    */ }
    .media-modal .uploader-inline a.envira-media-library.button {
      display: none; }
  .media-modal .attachment.details {
    -webkit-box-shadow: inset 0 0 0 3px #fff, inset 0 0 0 7px #7cc048;
    box-shadow: inset 0 0 0 3px #fff, inset 0 0 0 7px #7cc048; }
    .media-modal .attachment.details .check {
      background-color: #7cc048;
      -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 2px #7cc048;
      box-shadow: 0 0 0 1px #fff, 0 0 0 2px #7cc048; }
  .media-modal ul.attachments.envira-albums-gallery-cover-image {
    padding: 10px; }
  .media-modal ul.attachments.envira-bulk-edit li.attachment {
    cursor: default; }
    .media-modal ul.attachments.envira-bulk-edit li.attachment .attachment-preview {
      cursor: default; }
  .media-modal .attachment-details .attachment-info {
    padding: 16px;
    /**
    * Settings
    * - Contains one or more setting elements (Title, Alt etc)
    */
    /**
    * Actions
    * - Save Button
    * - Spinner
    */ }
    .media-modal .attachment-details .attachment-info .settings {
      margin: 0;
      padding: 0;
      border: none;
      /**
      * Individual Setting (Title, Alt etc)
      */ }
      .media-modal .attachment-details .attachment-info .settings .setting {
        margin: 0 0 20px 0;
        padding: 0 0 20px 0;
        border-bottom: 1px solid #ddd;
        /**
        * Input
        */ }
        .media-modal .attachment-details .attachment-info .settings .setting input[type="text"],
        .media-modal .attachment-details .attachment-info .settings .setting textarea {
          display: block;
          width: 100%;
          min-width: 100%;
          margin: 0; }
        .media-modal .attachment-details .attachment-info .settings .setting input[type="checkbox"] {
          float: left;
          margin: 0 5px 0 0; }
        .media-modal .attachment-details .attachment-info .settings .setting select {
          margin: 0; }
        .media-modal .attachment-details .attachment-info .settings .setting span {
          /**
          * Title
          */
          /**
          * Description
          */ }
          .media-modal .attachment-details .attachment-info .settings .setting span.name {
            display: block;
            width: 100%;
            min-width: 100%;
            margin: 0;
            padding: 0;
            text-align: left;
            font-weight: 700;
            font-size: 14px; }
          .media-modal .attachment-details .attachment-info .settings .setting span.description {
            text-align: left;
            font-style: normal;
            font-size: 13px;
            font-style: italic;
            color: #666; }
        .media-modal .attachment-details .attachment-info .settings .setting div.description {
          clear: both;
          float: left;
          margin: 5px 0 0 0;
          text-align: left;
          font-size: 13px;
          font-style: italic;
          color: #666; }
    .media-modal .attachment-details .attachment-info div.actions {
      /**
      * Ensure button renders at correct height
      */ }
      .media-modal .attachment-details .attachment-info div.actions a.button {
        display: inline-block; }

/* ==========================================================================
   Retina
   ========================================================================== */
@media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
  /**
  * WP media-views.css doesn't use .wp-core-ui for the x2 icons, therefore they never get applied
  */
  .wp-core-ui a.check .media-modal-icon {
    background-image: url(../../../../../wp-includes/images/uploader-icons-2x.png) !important;
    -webkit-background-size: 134px 15px;
    background-size: 134px 15px; } }
/* ==========================================================================
   Responsive
   ========================================================================== */
@media screen and (max-width: 1100px) {
  /* ==========================================================================
     Form
     - The envira-gallery class is assigned to the Gallery and Album Add/Edit screens form.
     ========================================================================== */
  form#post.envira-gallery #poststuff #envira-gallery,
  form#post.envira-gallery #poststuff #envira-albums {
    /**
    * Tab Settings
    */ }
    form#post.envira-gallery #poststuff #envira-gallery .inside,
    form#post.envira-gallery #poststuff #envira-albums .inside {
      /**
      * Native Envira Gallery
      */ }
      form#post.envira-gallery #poststuff #envira-gallery .inside #envira-gallery-native #plupload-upload-ui.drag-drop #drag-drop-area,
      form#post.envira-gallery #poststuff #envira-albums .inside #envira-gallery-native #plupload-upload-ui.drag-drop #drag-drop-area {
        border-color: #d5d5d5; }
        form#post.envira-gallery #poststuff #envira-gallery .inside #envira-gallery-native #plupload-upload-ui.drag-drop #drag-drop-area .drag-drop-inside,
        form#post.envira-gallery #poststuff #envira-albums .inside #envira-gallery-native #plupload-upload-ui.drag-drop #drag-drop-area .drag-drop-inside {
          width: 100%;
          margin-top: 20px; }
          form#post.envira-gallery #poststuff #envira-gallery .inside #envira-gallery-native #plupload-upload-ui.drag-drop #drag-drop-area .drag-drop-inside p.drag-drop-buttons,
          form#post.envira-gallery #poststuff #envira-albums .inside #envira-gallery-native #plupload-upload-ui.drag-drop #drag-drop-area .drag-drop-inside p.drag-drop-buttons {
            text-align: center; }
      form#post.envira-gallery #poststuff #envira-gallery .inside #envira-gallery-native #plupload-upload-ui a.envira-media-library.button,
      form#post.envira-gallery #poststuff #envira-albums .inside #envira-gallery-native #plupload-upload-ui a.envira-media-library.button {
        left: 0;
        right: 0;
        width: 235px;
        top: 145px; } }
@media screen and (max-width: 768px) {
  /* ==========================================================================
     Form
     - The envira-gallery class is assigned to the Gallery and Album Add/Edit screens form.
     ========================================================================== */
  form#post.envira-gallery #poststuff {
    /* ==========================================================================
       Envira Gallery Settings
       Envira Albums Settings
       ========================================================================== */ }
    form#post.envira-gallery #poststuff #envira-gallery-settings,
    form#post.envira-gallery #poststuff #envira-albums-settings {
      /**
      * Tabs
      */
      /**
      * Settings
      */ }
      form#post.envira-gallery #poststuff #envira-gallery-settings ul#envira-tabs-nav,
      form#post.envira-gallery #poststuff #envira-albums-settings ul#envira-tabs-nav {
        width: 60px; }
        form#post.envira-gallery #poststuff #envira-gallery-settings ul#envira-tabs-nav li a,
        form#post.envira-gallery #poststuff #envira-albums-settings ul#envira-tabs-nav li a {
          width: 60px;
          height: 60px;
          margin: 0;
          padding: 0;
          text-indent: -9999px;
          background-position: center; }
          form#post.envira-gallery #poststuff #envira-gallery-settings ul#envira-tabs-nav li a:hover, form#post.envira-gallery #poststuff #envira-gallery-settings ul#envira-tabs-nav li a.envira-active,
          form#post.envira-gallery #poststuff #envira-albums-settings ul#envira-tabs-nav li a:hover,
          form#post.envira-gallery #poststuff #envira-albums-settings ul#envira-tabs-nav li a.envira-active {
            width: 60px;
            height: 60px;
            margin: 0;
            padding: 0;
            text-indent: -9999px;
            background-position: center; }
      form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs,
      form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs {
        margin: 0 0 0 60px;
        /* Must match #ul#envira-tabs-nav width */ } }
