<!DOCTYPE html>
<html>
	<head>
		<title>Pseudo Classes</title>
		<style type="text/css">
			a:hover {
				text-decoration: underline;
			}
			
			input:focus {
				background-color: blue;
			}
			input:enabled{
			
			}
			input:disabled{
			
			}
			input:checked{
			
			}
			
			p:first-child{
				color:aquamarine;
			}
			
			p:last-child{
				font-size:150%;
			}
			p:only-child{
				font-weight:bold;
			}
			p:first-of-type{
				text-decoration:underline;
			}
			/* last-of-type and only-of-type also allowed*/
			
			/* nth-child(2n) will select every even row*/
			/* nth-child(2n-1) will select every odd row*/
			/* tr is for table row */
			tr:nth-child(2n-1){
				background-color: grey;
			}
			
			/* nth-last-child - count backwards! 
			   nth-of-type - only count elements of a certain type.
			
			*/
			
			div:empty{
				displya:none;
			}
			p:not(.green){
				color:blue;
			}
			
			:not(div){
				
			}
			
			p:first-letter{
				font-size:120%
			}
			/* first-line also allowed */
			a:after{
				/* content: " This is a link." */
				content: " ("attr(href)")";
			}	
		</style>
	</head>
	<body>

		<h1>I am a heading</h1>
		<div>
			<h3>I am an h3 element</h3>
			<p class="green">I am a paragraph</p>
			<a target="_blank" href="http://www.google.com">I am a link</a>
			<p>I am in the div.</p>
		</div>
		<div>
			<p>I am in another div.</p>
		</div>
		<p>I am outside the div</p>
		<a href="https://mail.google.com/mail" >I am another link</a>
		<input>
		<table>
			<tr><td>One</td></tr>
			<tr><td>Two</td></tr>
			<tr><td>Three</td></tr>
			<tr><td>Four </td></tr>
			<tr><td>Five</td></tr>
			<tr><td>Six</td></tr>
		</table>
	</body>
</html>