<!DOCTYPE html>
<html>
	<head>
		<title>Transformations and Animations</title>
		<style type="text/css">
			#box{
				width:100px;
				height:100px;
				background-color:red;
				border-radius:10px;
				font-family: "arial";
				font-size:250%;
				display: flex;
				align-items: center; /* to apply vertical center */
				justify-content: center; /* to apply horizontal center */				
				transition: 1s ease-in-out;
				/*
				transition: 2s ease-in;
				transition: 2s linear;
				*/
			}
			#box:hover{
				/*
				These are 2D transformations
				transform: translate(50px, 50px);
				transform: rotate(40deg);
				transform: scale(2, 4);
				transform: skew(20deg, 30deg);
				
				These are 3D transformations
				transform: rotateX(180deg);
				transform: rotateY(180deg);
				*/
				transform: rotateZ(180deg);
			}
		</style>
	</head>
	<body>
		<div id="box">Box</div>
	</body>
</html>